<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Content Include="Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\GameData\EmbeddedData_EpicForestMazeCXML.xml" />
    <None Remove="Resources\Worlds\Abyss\0.jm" />
    <None Remove="Resources\Worlds\OryxChamber\0.jm" />
    <None Remove="Resources\Worlds\SnakePit\0.wmap" />
    <None Remove="Resources\Worlds\SpriteWorld\0.wmap" />
    <None Remove="Resources\Worlds\SpriteWorld\1.wmap" />
    <None Remove="Resources\Worlds\SpriteWorld\2.wmap" />
    <None Remove="Resources\Worlds\SpriteWorld\3.wmap" />
    <None Remove="Resources\Worlds\SpriteWorld\4.wmap" />
    <None Remove="Resources\Worlds\WineCellar\0.jm" />
    <None Remove="Resources\Worlds\WoodlandLabyrinth\0.jm" />
    <Content Include="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
